APP_NAME=Hanzeboard
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hanzeboard
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=442e72287ceb3b
MAIL_PASSWORD=52bb30a56673e4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@hanzeboard.com
MAIL_FROM_NAME=Hanzeboard

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=923932
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

LARAVEL_WEBSOCKETS_PORT=8080

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_ALGO=RS256
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_PUBLIC_KEY=RS256.key.pub
JWT_PRIVATE_KEY=RS256.key

SESSION_SECURE_COOKIE=true
